<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Hyojin Home</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      @keyframes coinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(4);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 8px solid black;
        border-radius: 50%;
        animation: coinFlip 2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/logo.jpg" />
  </body>
</html>
